<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Join Pluto Now – Registration</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: linear-gradient(to bottom, #111, #000);
      color: #fff;
    }

    .container {
      width: 90%;
      max-width: 600px;
      margin: 50px auto;
      padding: 30px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 20px;
      box-shadow: 0 0 25px rgba(0, 200, 255, 0.4);
      text-align: center;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #00eaff;
      text-shadow: 0 0 20px #00eaff, 0 0 40px #0077ff;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 18px;
    }

    label {
      font-size: 1rem;
      text-align: left;
      margin-bottom: 5px;
      color: #ffdd57;
    }

    input, select, textarea {
      padding: 12px;
      border: none;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
      font-size: 1rem;
      outline: none;
      box-shadow: inset 0 0 8px rgba(255, 255, 255, 0.2);
      transition: all 0.3s ease;
    }

    input:focus, select:focus, textarea:focus {
      background: rgba(0, 200, 255, 0.2);
      box-shadow: 0 0 10px #00eaff;
    }

    textarea {
      resize: none;
      height: 80px;
    }

    button {
      padding: 12px;
      font-size: 1.2rem;
      color: #fff;
      background: linear-gradient(90deg, #00eaff, #0077ff);
      border: none;
      border-radius: 50px;
      cursor: pointer;
      box-shadow: 0 0 20px #00eaff;
      transition: all 0.3s ease;
    }
    button:hover {
      background: linear-gradient(90deg, #0077ff, #00eaff);
      box-shadow: 0 0 30px #00eaff, 0 0 50px #0077ff;
      transform: scale(1.05);
    }

    .note {
      margin-top: 15px;
      font-size: 0.9rem;
      color: #aaa;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🌌 Join Pluto Now – Registration</h1>
    <form>
      <!-- Basic Info -->
      <label for="fullname">👤 Full Name</label>
      <input type="text" id="fullname" name="fullname" placeholder="Enter your full name" required>

      <label for="email">📧 Email</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>

      <label for="age">🎂 Age</label>
      <input type="number" id="age" name="age" placeholder="Enter your age" min="10" required>

      <!-- Unique Pluto-Themed Questions -->
      <label for="dreamrole">🚀 Dream Role on Pluto</label>
      <select id="dreamrole" name="dreamrole" required>
        <option value="">-- Choose your role --</option>
        <option>Starship Pilot</option>
        <option>Crystal Farmer</option>
        <option>Sky Tower Architect</option>
        <option>Space Healer</option>
        <option>Aurora Artist</option>
        <option>Knowledge Keeper</option>
      </select>

      <label for="superpower">✨ If you had one power on Pluto, what would it be?</label>
      <input type="text" id="superpower" name="superpower" placeholder="e.g., Controlling light, Flying" required>

      <label for="vision">🌠 Why do you want to live on Pluto?</label>
      <textarea id="vision" name="vision" placeholder="Share your dream..." required></textarea>

      <label for="favcolor">🌈 Choose Your Planet Aura Color</label>
      <input type="color" id="favcolor" name="favcolor">

      <!-- Submit -->
      <button type="submit">🚀 Register for Pluto</button>
    </form>

    <p class="note">✨ Your journey to Pluto begins with imagination. We’ll reach out when the spaceship is ready!</p>
  </div>
</body>
</html>
