<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <main>
        <div>
            <form action="">Student Admission</form>
            <p>Name</p>
            <input type="text"><br><br>
            <p>DOB</p>
            <input type="date"><br><br>
            <p>Mobile Number</p>
            <input type="tel">
            <p>Choose Gender</p>
            <label for="">Male</label>
            <input type="radio" name="Choose Gender">
            <label for="">Female</label>
            <input type="radio" name="Choose Gender">
            <p>Choose Skills</p>
            <label for="">Tamil Reading</label>
            <input type="checkbox" name="Skills">
            <label for="">Tamil Writing</label>
            <input type="checkbox" name="Skills">
            <label for="">English Reading</label>
            <input type="checkbox" name="Skills">
            <label for="">English Writing</label>
            <input type="checkbox" name="Skills"><br><br>
            <p>Upload Your TC</p>
            <input type="file"><br><br>
            <input type="Submit">
        </div>
    </main>
</body>
</html>