<html>
    <head>
        <title>Experience</title>
    </head>
    <body>
        <main>
            <h1>Work Experience</h1>
            <form action="">
                <label for="" name = "acting">Acting Experience</label><br>
                <label for="">Yes</label>
                <input type="radio" name="acting">
                <label for="">No</label>
                <input type="radio" name="acting">
                <p>If Yes, Mention past work</p>
                <textarea name="" id="" placeholder="Short Films, Serials, Movies,etc...."></textarea><br><br>
                <label for="">Acting Skills</label> <br>
                <label for="">Dance</label>
                <input type="checkbox" name="Skills">
                <label for="">Fight</label>
                <input type="checkbox" name="Skills">
                <label for="">Comedy</label>
                <input type="checkbox" name="Skills">
                <label for="">Romance</label>
                <input type="checkbox" name="Skills">
                <label for="">Emotion</label>
                <input type="checkbox" name="Skills">
                <label for="">Singing</label>
                <input type="checkbox" name="Skills"><br><br>
                <select name="" id="">
                    <label for="" ></label>Prefered Role</label>
                    <option value="" selected disabled>--Prefered Role --</option>
                    <option value="Hero">Hero</option>
                    <option value="Heroine">Heroine</option>
                    <option value="Villain">Villain</option>
                    <option value="Comedian">Comedian</option>
                    <option value="Dancer">Dancer</option>
                    <option value="Singer">Singer</option>
                </select>
                <h2>Social Media</h2>
                <p>Instagram Id</p>
                <a href="https://www.instagram.com/accounts/login/?hl=en">Instagram</a><br><br>
                <p>Youtube Chennel</p>
                <a href="https://www.youtube.com/">Youtube</a><br><br>
                <p>Facebook Profile</p>  
                <a href="https://www.facebook.com/">Facebook</a><br><br>
               <fieldset>
                <label for="">Declaration</label><br>
                <input type="checkbox">
                <li>I confirm that the above information is true.</li>
                <li>I agree to be contacted for audition opportunities</li>
                </fieldset><br><br>
                <input type="submit" value="Submit Your Application">
            </form>
        </main>
    </body>
</html>