<html>
    <head>
        <title>Movie Chance</title>
    </head>
    <body>
        <center>
        <h1>Movie Chance Registration Form</h1>
        <img src="../Tasks/image/Movie.jpg" alt="" width="600" height="300">
        </center>    
        <form action="profile.html">
                <div>
            <h2>Personal Details</h2>
            <p>Name</p>
            <input type="text" required placeholder="Enter Your Full Name">
            <p>Date of Birth</p>
            <input type="date"><br><br> 
            <label for="">Gender</label><br><br>
            <label for="">Male</label>
            <input type="radio" name="Gender">
            <label for="">Female</label>
            <input type="radio" name="Gender">
            <p>Mobile Number</p>
            <input type="tel" placeholder="Enter Your Mobile Number" required>
            <p>Upload Your Photo</p>
            <input type="file" accept=".jpg">
            <p>Email Id</p>
            <input type="email" placeholder="Enter Your Email Id">
            <p>Address</p>
            <textarea name="" id="" placeholder="Enter Your Full Address"></textarea><br><br>
            <input type="submit" value="Go To Next Page">
        </form>
    </body>
</html>