<html>
    <head>
        <title>Profile</title>
    </head>
    <body>
        <main>
            <form action="experiance.html" method="post">
                <label for="">Languages Known</label><br><br>
                <label for="">Tamil</label>
                <input type="checkbox">
                <label for="">English</label>
                <input type="checkbox">
                <label for="">Telungu</label>
                <input type="checkbox">
                <label for="">Kannada</label>
                <input type="checkbox">
                <label for="">Malayalam</label>
                <input type="checkbox">
                <p>Height</p>
                <input type="number" required placeholder="Height in CM">
                <p>Weight</p>
                <input type="number" required placeholder="Weight in KG">
                <p>Hair Color</p>
                <input type="color">
                <p>Skin Tone</p>
                <input type="color"><br><br>
                <input type="submit" value="Go To Next Page">    
            </form>
        </main>
    </body>
</html>