<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="shortcut icon" href="Filpkart/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="flipkart.css">
</head>

<body>
    <header>
        <div class="topic">
            <div class="Logo">
                <img src="Flipkart logo.png" alt="">
            </div>
            <nav>
                <div class="nav">
                    <div class="nav1">
                        <div class="search">
                            <input type="text" placeholder="Search for Products,Brands and More">
                            <button>🔍</button>
                        </div>
                        <div class="avatar">
                            <a href=""><img src="Filpkart/avatar.png" alt="">
                                <a href="../../../Project/login.html">Login</a>
                            </a>
                        </div>
                        <div class="cart">
                            <a href=""><img src="Filpkart/shopping-cart.png" alt="">
                                <a href="">Cart</a>
                            </a>
                        </div>
                        <div class="seller">
                            <a href=""><img src="Filpkart/seller.png" alt="">
                                <a href="">Become a Seller</a>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
    </header>
    <section>
        <div class="top-content">
            <div class="minutes">
                <a href=""><img src="Filpkart/1.webp" alt="">
                    <p>Minutes</p>
                </a>
            </div>
            <div class="">
                <a href=""><img src="Filpkart/2.webp" alt="">
                    <p>Top Offers</p>
                </a>
            </div>
            <div class="">
                <a href=""><img src="Filpkart/3.webp" alt="">
                    <p>Mobiles</p>
                </a>
            </div>
            <div class="">
                <a href=""><img src="Filpkart/4.webp" alt="">
                    <p>Appliances</p>
                </a>
            </div>
            <div class="">
                <a href=""><img src="Filpkart/5.webp" alt="">
                    <p>Electronics</p>
                </a>
            </div>
            <div class="">
                <a href=""><img src="Filpkart/6.webp" alt="">
                    <p>Fashion</p>
                </a>
            </div>
            <div class="">
                <a href=""><img src="Filpkart/7.webp" alt="">
                    <p>Beauty</p>
                </a>
            </div>
            <div class="">
                <a href=""><img src="Filpkart/8.webp" alt="">
                    <p>Kitchen</p>
                </a>
            </div>
            <div class="">
                <a href=""><img src="Filpkart/9.webp" alt="">
                    <p>Furniture</p>
                </a>
            </div>
            <div class="">
                <a href=""><img src="Filpkart/10.webp" alt="">
                    <p>Flight Bookings</p>
                </a>
            </div>
            <div class="">
                <a href=""><img src="Filpkart/11.webp" alt="">
                    <p>Grocery</p>
                </a>
            </div>
        </div>
    </section>
    <section>
        <div class="iphone-content">
            <div class="iphone">
                <img src="Filpkart/Iphone.jpg" alt="iphone">
                <p>The iPhone 16 Pro is rumored to feature a significantly upgraded camera system,
                    including a new 48MP ultrawide lens and the ability to record 4K 120fps video in Dolby Vision.
                    It is also expected to boast a titanium design, thinner bezels for a larger display area,
                    and the new A18 Pro chip. Additionally, the device is likely to include a dedicated camera
                    control button, enhanced visual intelligence capabilities, and potentially longer battery life.
                    Camera Improvements:
                    48MP Ultrawide Camera:
                    The iPhone 16 Pro will feature a 48MP ultrawide camera with a quad-pixel sensor, enabling
                    high-resolution photos and macro photography.
                    4K 120fps Dolby Vision:
                    The device will be capable of recording 4K resolution video at 120 frames per second in Dolby
                    Vision, offering the highest resolution and frame rate combination on an iPhone.
                    5x Optical Zoom:
                    Both the iPhone 16 Pro and Pro Max will include a 5x optical zoom telephoto camera.
                    Improved Zoom Capabilities:
                    The new 48MP ultrawide camera and the 5x telephoto lens allow for enhanced zoom functionality,
                    including sharper close-ups from greater distances.</p>
            </div>
            <div class="mac">
                <img src="Filpkart/mac.jpg" alt="mac">
                <p>The MacBook Pro boasts a powerful combination of performance, display quality, and advanced
                    features, making it suitable for demanding tasks and creative workflows. Key highlights include
                    its powerful Apple silicon chips, vibrant Liquid Retina XDR display, and long battery life. It
                    also offers features like Apple Intelligence, Center Stage camera, and a variety of ports for
                    connectivity.
                    Key Features and Benefits:
                    Apple Silicon Power:
                    MacBook Pro models are equipped with Apple's M4, M4 Pro, or M4 Max chips, delivering exceptional
                    performance for demanding tasks like video editing, 3D rendering, and running complex software.
                    Stunning Liquid Retina XDR Display:
                    The Liquid Retina XDR display offers exceptional brightness, contrast, and color accuracy,
                    making visuals pop and enhancing the viewing experience.
                    Long Battery Life:
                    With up to 24 hours of battery life, the MacBook Pro allows for extended work sessions without
                    needing to be plugged in.
                    Apple Intelligence:
                    Apple Intelligence is integrated into the MacBook Pro, providing personalized assistance with
                    tasks like writing, communication, and getting things done.
                    Center Stage Camera:
                    The 12MP Center Stage camera keeps you centered and in focus during video calls, even as you
                    move around.
                    Advanced Connectivity:
                    MacBook Pro models offer a range of ports, including Thunderbolt 4, HDMI, and SDXC card slots,
                    allowing for versatile connectivity with various devices and peripherals. </p>
            </div>
        </div>
    </section>
</body>

</html>